[tox]
envlist =
    py{38,39}{-unit}
skip_missing_interpreters = true

[testenv:py{38,39}-unit]
extras =
    tests
setenv =
    py{38,39}-unit: COVERAGE_FILE = .coverage.{envname}
deps =
    kubernetes>=25.0.0
    apache-airflow==2.3.2
    prometheus-api-client==0.5.2
    elasticsearch==7.13.4
    apache-airflow-providers-slack==7.1.0
    markupsafe==2.0.1

python_requires = >=3.8

commands =
    python -m pytest --cov-config=.coveragerc --cov=openshift_nightlies --cov-report term-missing {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage xml
