[tox]
envlist =
    py{38,39}{-unit}
skip_missing_interpreters = true

[testenv:py{38,39}-unit]
extras =
    tests
setenv =
    py{38,39}-unit: COVERAGE_FILE = .coverage.{envname}
deps = -r{toxinidir}/requirements.txt

python_requires = >=3.8

commands =
    python -m pytest --cov-config=.coveragerc --cov=openshift_nightlies --cov-report term-missing {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage xml
